\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time calculations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Cyclic Executive Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RTS Graph}}{3}}
\newlabel{fig:Bild1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{3}}
